{
  "admins": [
  ],
  "autoreplies": [
    [
      [
        "hi bot",
        "hello bot"
      ],
      "Hello world!"
    ]
  ],
  "commands_admin": [
    "rename",
    "leave",
    "easteregg",
    "user",
    "users",
    "hangouts",
    "reload",
    "quit",
    "config",
    "topic"
  ],
  "spreadsheet_enabled": false,
  "spreadsheet_url": "INSERT_PUBLIC_URL_OF_GSHEET_HERE",
  "syncing_enabled": false,
  "sync_rooms": [["CONV1_ID", "CONV2_ID"],[]],
  "commands_enabled": true,
  "conversations": {
    "CONV2_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
      "mentionall": false,
      "mentionallwhitelist": []
    }
  },
  "pushbullet": {
  },
  "jsonrpc": [
    {
      "module": "sinks.generic.simpledemo.webhookReceiver",
      "certfile": null,
      "name": "127.0.0.1",
      "port": 9001
    },
    {
      "module": "sinks.gitlab.simplepush.webhookReceiver",
      "certfile": null,
      "name": "",
      "port": 8000
    },
    {
      "module": "sinks.github.simplepush.webhookReceiver",
      "certfile": null,
      "name": "",
      "port": 8001
    },
    {
      "certfile": null,
      "module": "sinks.hubotreceive.post.receiver",
      "name": "127.0.0.1",
      "port": 8081
    },
    {
      "certfile": null,
      "module": "sinks.google.scripts.webhookReceiver",
      "name": "127.0.0.1",
      "port": 8002
    }
  ],
  "hooks": [
    {
      "module": "hooks.chatlogger.writer.logger",
      "config":
      {
        "storage_path": false
      }
    }
  ],
  "mentionerrors": true,
  "mentionall":true,
  "mentionallwhitelist": [],
  "mentionquidproquo": false,
  "donotdisturb": [],
  "plugins": null,
  "strict_botkeeper_check": false,
  "slack": [
    {
    "certfile": null,
    "name": "SERVER_NAME",
    "port": "LISTENING_PORT",
    "key": "SLACK_API_KEY",
    "channel": "#SLACK_CHANNEL_NAME",
    "synced_conversations": ["CONV_ID1", "CONV_ID2"]
    }
  ],
  "cleverbot_percentage_replies": "2",
  "watch_new_adds": false,
  "link_to_guide": "https://github.com/nylonee/hangupsbot/wiki/User-Guide"
}
